.blitz {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;

  @include container;
}

.informacoesTempoReal {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: calc(100vh - 400px);
  gap: 30px;
  justify-content: space-between;
}

.descricao {
  display: flex;
  flex-direction: column;
}

.voltar {
  top: 0;
  align-self: flex-start;
  margin-bottom: 8px;
}

.dataAtual {
  padding-bottom: 8px;
}

.cards {
  display: flex;
  gap: 10px;
  height: 100%;
  flex-wrap: wrap;
  overflow: auto;
}

@media (max-width: 1100px) {
  .informacoesTempoReal {
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: 30px;
  }

  .cardsContainer {
    order: 2;
    max-height: 400px;
  }

  .cards {
    @include mobile-scroll;

    height: 400px;
  }

  .voltar {
    align-self: center;
  }
}
